{
  "name": "npq",
  "version": "0.0.0-development",
  "description": "marshall your npm/yarn package installs with high quality and class 🎖",
  "bin": {
    "npq": "./bin/npq.js",
    "npq-hero": "./bin/npq-hero.js"
  },
  "scripts": {
    "lint": "standard && eslint . --ignore-path .gitignore && yarn run lint:lockfile",
    "lint:lockfile": "lockfile-lint --path yarn.lock --type yarn --validate-https --allowed-hosts npm yarn",
    "test": "jest",
    "test:watch": "jest --watch",
    "coverage:view": "opn coverage/lcov-report/index.html",
    "commit": "git-cz",
    "docs": "yarn run docs:code && yarn run docs:api",
    "docs:api": "doxdox *.js --layout bootstrap --output docs/index.html",
    "docs:code": "docco *.js --output docs/code",
    "semantic-release": "semantic-release",
    "snyk-protect": "snyk protect",
    "prepublish": "npm run snyk-protect",
    "postinstall": "node scripts/postinstall.js",
    "preuninstall": "node scripts/preuninstall.js"
  },
  "author": {
    "name": "Liran Tal",
    "email": "liran.tal@gmail.com"
  },
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lirantal/npq.git"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/runtime": "^7.7.4",
    "@babel/types": "^7.7.4",
    "@commitlint/cli": "^7.0.0",
    "@commitlint/config-angular": "^8.0.0",
    "commitizen": "^3.0.0",
    "cz-conventional-changelog": "^2.1.0",
    "docco": "^0.7.0",
    "doxdox": "^3.0.0",
    "eslint": "^5.0.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-node": "^8.0.0",
    "eslint-plugin-security": "^1.3.0",
    "husky": "^3.0.0",
    "jest": "^24.9.0",
    "lockfile-lint": "^2.0.1",
    "opn-cli": "^4.0.0",
    "semantic-release": "^15.0.0",
    "standard": "^12.0.0"
  },
  "jest": {
    "testEnvironment": "node",
    "verbose": true,
    "notify": true,
    "collectCoverage": true,
    "coverageThreshold": {
      "global": {
        "branches": 90,
        "functions": 90,
        "lines": 90,
        "statements": 90
      },
      "scripts/*": {
        "branches": 60,
        "functions": 90,
        "lines": 80,
        "statements": 80
      }
    },
    "testPathIgnorePatterns": [
      "/__tests__/__fixtures__/*"
    ]
  },
  "babel": {
    "presets": [
      "@babel/env"
    ],
    "plugins": [
      "@babel/plugin-transform-runtime"
    ]
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint --env HUSKY_GIT_PARAMS",
      "pre-commit": "git status",
      "pre-push": "yarn run lint && yarn run test",
      "post-commit": "git status",
      "post-checkout": "git status",
      "post-merge": "yarn install"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-angular"
    ]
  },
  "standard": {
    "env": [
      "node",
      "jest"
    ]
  },
  "eslintConfig": {
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "plugins": [
      "node",
      "security"
    ],
    "extends": [
      "plugin:node/recommended"
    ],
    "rules": {
      "semi": "off",
      "no-process-exit": "off",
      "node/no-unsupported-features": "off",
      "node/no-unpublished-require": "off",
      "security/detect-non-literal-fs-filename": "warn",
      "security/detect-unsafe-regex": "error",
      "security/detect-buffer-noassert": "error",
      "security/detect-child-process": "warn",
      "security/detect-disable-mustache-escape": "error",
      "security/detect-eval-with-expression": "error",
      "security/detect-no-csrf-before-method-override": "error",
      "security/detect-non-literal-regexp": "error",
      "security/detect-non-literal-require": "warn",
      "security/detect-object-injection": "warn",
      "security/detect-possible-timing-attacks": "error",
      "security/detect-pseudoRandomBytes": "error",
      "node/no-unsupported-features/node-builtins": [
        "error",
        {
          "version": ">=10.1.0",
          "ignores": []
        }
      ],
      "node/no-unsupported-features/es-syntax": [
        "error",
        {
          "version": ">=10.1.0",
          "ignores": []
        }
      ]
    },
    "overrides": [
      {
        "files": [
          "__tests__/*"
        ],
        "rules": {
          "node/no-unsupported-features/es-syntax": "off"
        }
      }
    ],
    "parserOptions": {
      "ecmaFeatures": {
        "impliedStrict": true
      }
    }
  },
  "dependencies": {
    "axios": "^0.21.0",
    "chalk": "^2.3.0",
    "glob": "^7.1.6",
    "inquirer": "^7.3.3",
    "listr": "^0.14.0",
    "npm-package-arg": "^8.1.0",
    "semver": "^6.3.0",
    "snyk": "^1.413.3",
    "update-notifier": "^5.0.1",
    "validator": "^12.2.0",
    "yargs": "^16.0.0"
  },
  "release": {
    "branch": "master",
    "analyzeCommits": {
      "preset": "angular",
      "releaseRules": [
        {
          "type": "docs",
          "release": "patch"
        },
        {
          "type": "refactor",
          "release": "patch"
        },
        {
          "type": "style",
          "release": "patch"
        }
      ]
    }
  },
  "snyk": true
}
