{
    "name": "Project Devcontainer",
    "image": "mcr.microsoft.com/devcontainers/typescript-node:24-trixie",
    "features": {
        "ghcr.io/devcontainers/features/python@sha256:fbcad6955caeecc5ad3f7886baf652e25cba5225a6c4c2287c536de2e5607511": {
            "version": "3.12",
            "installPythonDevDependencies": true
        },
        "ghcr.io/devcontainer-community/devcontainer-features/astral.sh-uv@sha256:36f95b90080248a05aba7b1b3cecf8018bb6d7222f6274f03f050b502abd4fe7": {
            "shellautocompletion": true
        },
        "ghcr.io/devcontainers-extra/features/ripgrep@sha256:0dfc0ac16f0d6aa754d006a138fd4cb4a62c245d308306edf8ad1b7a80b8fdf2": {},
        "ghcr.io/devcontainers/features/github-cli@sha256:d22f50b70ed75339b4eed1ba9ecde3a1791f90e88d37936517e3bace0bbad671": {}
    },
    "mounts": [
        "source=${localEnv:HOME}/.gitconfig,target=/home/node/.gitconfig,type=bind,consistency=cached",
        // mount host user home directories for agents:
        // "source=${localEnv:HOME}/.claude,target=/home/node/.claude,type=bind,consistency=cached",
        // "source=${localEnv:HOME}/.gemini,target=/home/node/.claude,type=bind,consistency=cached",
        // "source=${localEnv:HOME}/.codex,target=/home/node/.codex,type=bind,consistency=cached"
    ],
    // Initialize access to 1Password CLI in the container
	// "initializeCommand": "echo OP_SERVICE_ACCOUNT_TOKEN=$(op read 'op://Private/1Password op CLI Service Account for DevContainers/password') > .env.development",
	// "runArgs": [
	// 	"--env-file",
	// 	"${localWorkspaceFolder}/.env.development"
	// ],
    // --
    "postCreateCommand": {
        "git-setup": "git config --local commit.gpgsign false; git config --local core.pager \"less -R\";",
        "pnpm-install": "[ -f package.json ] && pnpm install || true",
        "post-create": "bash .devcontainer/post-create.sh"
    },
    "postStartCommand": {
        // "rm-env-file": "if [ -n './.env.development' ]; then rm -f './.env.development'; fi;",
        "start-dev": "[ -f package.json ] && pnpm run dev || true"
    },
    "remoteUser": "node",
    "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",
    "containerEnv": {
        "NODE_ENV": "development",
        "ANTHROPIC_API_KEY": "${localEnv:ANTHROPIC_API_KEY}",
        "SNYK_TOKEN": "${localEnv:SNYK_TOKEN}"
    }
}
